/* font-family: 'Poppins', sans-serif;
   font-family: 'Roboto Slab', serif;
*/

@font_family: 'Roboto Slab', sans-serif;
@font_family_header: 'Poppins', sans-serif;
@size_one: 1em;

body 
    {font-family: @font_family;
     font-size: 15px;
}

header {
    /* Hero Image at the top of the page */
    background-image: url(../images/3athletesOnBeach.jpg);
    background-size: cover;
    background-position: center top;
    height: 50vh;
    margin-top: 6em;
}

h1 {
    font-family: @font_family_header;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: @size_one;
}

h2 {
    font-family: @font_family_header;
    font-size: 1.25em;
    font-weight: bold;
    padding: .25em .8em;
}

p {
    padding: 1em;
    line-height: 1.25em;
}

main {
    padding: @size_one;
}

img {
    max-width: 97%;
}

article {
    padding: @size_one;
    margin: 0 10% 1em 10%;
}

aside {
    background-color: lightgray;
    height: 35em;
    width: 100%;
}

#weather {
    background-color: blue;
    width: 100%;
    height: 15em;
}

#social media {
    background-color: cornflowerblue;
    width: 100%;
    height: 20em;
}

footer {
  background-color: #000;
  height: 20vh;
  padding: @size_one 0;
}

footer img {
  display: block;
  margin: .2em auto;
  height: 4em;
}

.copyright {
  color: white;
  text-align: center;
  font-size: .7em;
  font-style: italic;
}
/* 
CSS FOR TABLET IN LANDSCAPE ORIENTATION (1024PX) AND ABOVE. 
CONTAINS ADDITIONAL NEEDED CSS AND EXCEPTIONS TO THE CSS RULES SET ASIDE PREVIOUSLY. 
*/
@media screen and (min-width: 1023px) {
  main {
    width: 70%;
    margin: 0 auto 5em auto;
  }
  h1 {
    font-size: 1.85em;
  }
}